api/basic/v1/common.proto

syntax = "proto3";

package api.basic.v1;

import "google/protobuf/descriptor.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/bighuangbee/basic-platform/api/basic/v1;v1";

// PageArg 分页参数
message PageArg {
  // default 0
  int32 offset = 1 [(validate.rules).int32 = {ignore_empty: true, gte: 0}];
  // default 10
  int32 limit = 2 [(validate.rules).int32 = {ignore_empty: true, gt: 0}];

  // default 1
  int32 pageNo = 3 [(validate.rules).int32 = {ignore_empty: true, gte: 0}];
  // default 不分页
  int32 pageSize = 4 [(validate.rules).int32 = {ignore_empty: true, gt: 0}];

  string orderBy = 5;
  string orderType = 6 [(validate.rules).string = {ignore_empty: true, in: ['asc', 'desc']}];
}

// PageArg 分页参数
message PageArgSize {
	// default 1
	int32 pageNo = 1 [(validate.rules).int32 = {ignore_empty: true, gte: 0}];
	// default 不分页
	int32 pageSize = 2 [(validate.rules).int32 = {ignore_empty: true, gt: 0}];

	string orderBy = 3;
	string orderType = 4 [(validate.rules).string = {ignore_empty: true, in: ['asc', 'desc']}];
}

message CreatedAtInfo {
  google.protobuf.Timestamp createdAt = 1;
  uint32  createdBy=2;
}
message CreatedByNameInfo {
  string createdByName =1;
}

message UpdatedAtInfo {
  google.protobuf.Timestamp updatedAt = 1;
  uint32  updatedBy=2;
}
message UpdatedByNameInfo {
  string updatedByName =1;
}

message DeletedAtInfo {
  google.protobuf.Timestamp deletedAt = 1;
  uint32  deletedBy=2;
}
message DeletedByNameInfo {
  string deletedByName =1;
}
